<!DOCTYPE html>
<html lang="en">
<head>
<<<<<<< HEAD
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>My Survey</title>
        <link rel="stylesheet" type="text/css" href="../css/marketzstyle.css">
        <link rel="stylesheet" type="text/css" href="../css/survey.css">
        <link rel="stylesheet" href="../vendor/fontawesome5_10_2/css/all.min.css">
        <link rel="stylesheet" href="../vendor/grid/simple-grid.css">
        <link href="https://fonts.googleapis.com/css?family=Hepta+Slab&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="../css/sidenav_user.css">
        <link rel="stylesheet" href="../css/modal.css">
        <link rel="stylesheet" href="../css/basic.css">
    <style>
    
        .multiple-choice-test
        {
        /* border:1px solid; */
        display: flex;
        align-items: center;
        
        }
        .multiple-choice-test>.checkbox
        {
            border-radius:100%;
        }
        .multiple-choice-test .text
        {
            padding-left:10px;
            margin:0;
        }
        .multiple-choice-test .choice-list>.choice
        {
            display: flex;
            flex-flow: row;

        }
        .survey-content
        {
            margin:15px;
        }
    </style>
</head>
<body>
    <div class="survey-content">

            <div class="text-test">
                    <p class="margin-0" style="font-size:25px;">Survey Pengguna Game Online</p> 
                    <p class="margin-0">ini adalah surver mengenai jumlah pengguna game online.</p>
            </div>

            <div class="multiple-choice-test">
                    <div class="content-body">
                        <p style="margin:0;margin-bottom:10px;">Flatform apa yang digunakan </p>
                        <ul class="none-list-style choice-list" >
                                <input type="radio" name="gender" value="male" checked="checked"> Console Game (Playstation, xbox, PSP)<br>
                                <input type="radio" name="gender" value="female"> Handphone<br>
                                
                        </ul>
                    </div>
            </div>

                </div>
    </div>


=======
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div style="border:3px solid black;padding-top:20px;">
        <p style="text-align:center;">This is Survey Test</p>
    </div>
>>>>>>> e136c5d3e72f8660083c8cc5c252a57ab644fdcd
</body>
</html>